# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:26:50  March 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MicArrayTop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY MicArrayTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:26:50  MARCH 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/test.stp
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/UartReceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram/SdramControl/SdramData.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram/SdramControl/SdramCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram/SdramWrFifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram/SdramWrCtrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram/SdramRdCtrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram/SdramRdFifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram/SdramControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/MicFrontend/I2sClockGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/MicFrontend/I2sCapture.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/MicFrontend/FrameCollect.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/Sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/RecordPacker.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/RecordControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/MicFrontend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/UartSender.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/MicArrayTop.sv
set_global_assignment -name QIP_FILE ipcores/Sdram_pll.qip
set_global_assignment -name QIP_FILE ipcores/SdramWr_dcfifo.qip
set_global_assignment -name QIP_FILE ipcores/SdramRd_dcfifo.qip
set_global_assignment -name SDC_FILE MicArrayTop.sdc
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../constraints/pin_assignments.tcl
set_global_assignment -name SIGNALTAP_FILE output_files/test.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top